Livny  (3127,989)
Marrakech  (713,3183)
sz 5  (1144,80)
Tavium  (3077,2543)
sz 20  (1385,310)
Cumbria  (1045,1223)
Novoshakhtinsk  (3180,1740)
Azara  (3127,1985)
Port Said  (2964,3276)
sz 111  (2795,2404)
sz 76  (345,2659)
sz 107  (2858,2892)
Uppsala  (2003,1077)
Riga  (2385,1295)
Bremerhaven  (1650,1536)
Rzhev  (3290,612)
Ghazaouet  (1278,2954)
sz 95  (2289,2799)
sz 51  (2333,1131)
Zag  (772,3366)
Nenets  (3650,231)
sz 72  (200,2255)
Severomorsk  (2591,398)
Zallah  (2107,3519)
Lauriacum  (1977,2052)
Fjordhur  (404,205)
Evenki Okrug  (3868,72)
Zheleznogorsk  (2789,1471)
Fredrikstad  (1838,1073)
Dzhanybek  (3595,1765)
Vologda  (3426,258)
sz 70  (540,2032)
Scallabis  (600,2525)
sz 28  (622,590)
Bushehr  (3948,3266)
sz 105  (3045,2958)
sz 18  (896,310)
Jawsh  (1858,3369)
sz 7  (1615,79)
Cydonia  (2594,3022)
Kirkland  (1123,583)
sz 26  (98,580)
Al Mahbas  (687,3512)
Kristiansand  (1722,1129)
sz 45  (591,1125)
Oxford  (1129,1549)
Aquincum  (2281,2096)
sz 93  (2232,3064)
Saint-Malo  (1116,1883)
Archangelsk  (2961,621)
Roma  (1892,2581)
Ar Riyad  (3401,3510)
Heiz  (2603,3557)
Tinfouchy  (1026,3495)
sz 101  (2631,3156)
sz 47  (1179,1067)
Lvov  (2509,1736)
Nurnberg  (1753,1843)
Vuktyl  (3887,576)
Cheboksary  (3936,985)
Murmansk  (2769,418)
sz 103  (3058,3490)
Budapest  (2173,1965)
Cheshire  (1032,1394)
Belgorod  (2668,1910)
Veldidina  (1816,2101)
Salamis  (2960,2896)
sz 97  (2065,2508)
sz 41  (1579,809)
Phasis  (3374,2306)
Omsk  (3910,334)
Nikolsk  (3558,392)
Bryansk  (2764,1077)
Vilhelmina  (2079,646)
sz 78  (204,3250)
sz 10  (2074,77)
Cairo  (2743,3312)
Xopon  (3000,1716)
sz 43  (97,1170)
Kaliningrad  (2197,1523)
Volgodonsk  (3307,1942)
sz 16  (367,404)
Stavanger  (1667,1051)
Constantine  (1300,3100)
Zurich  (1680,1920)
sz 1  (71,61)
Salmantica  (683,2549)
Minsk  (2673,1674)
Lilybaeum  (1828,2867)
Umba  (2604,509)
Tarentum  (2148,2669)
Iran  (3920,2951)
Sparta  (2461,2855)
Melita  (1819,3011)
Melitine  (3296,2602)
Hannover  (1706,1642)
sz 12  (2590,126)
Poznan  (2170,1693)
Tunis  (1606,2885)
sz 36  (357,868)
Tartu  (2480,1238)
sz 39  (1174,827)
Odessus  (2624,2411)
Syzran  (3330,995)
Azgir  (3907,1849)
Es Sabria  (1538,3223)
Belorussia  (2437,1550)
Majorca  (1199,2674)
Zaltan  (2270,3495)
sz 33  (1847,570)
Dzhanatala  (3927,1414)
Amizmiz  (920,3315)
Reykjavik  (233,245)
Capua  (2033,2666)
Morocco  (1126,3153)
Brigantium  (637,2284)
Asyut  (2800,3497)
Munster  (609,1539)
Sardinia  (1593,2654)
Napaco  (2450,2083)
sz 59  (1242,1329)
Olonets  (2644,921)
Uusikaupunki  (2310,928)
Wessex  (1011,1654)
Trondheim  (1901,735)
Gavle  (2061,917)
Elusa  (1062,2290)
sz 88  (1744,2734)
Pergamum  (2721,2637)
Arzamas  (3371,858)
Bialystok  (2368,1802)
Tanais  (2960,1987)
sz 64  (397,1481)
Amman  (3198,3164)
sz 31  (1385,594)
Mosul  (3462,2853)
Lucus Augusti  (746,2367)
Salzburg  (1908,1868)
Saida  (3162,2976)
Dimashq  (3253,3010)
sz 62  (815,1509)
Augustoritum  (1280,2261)
Syracusae  (1964,2949)
sz 34  (2792,632)
Tarraco  (1059,2566)
Iraq  (3599,3251)
Rossoh  (3208,1572)
Sarai  (3874,2016)
sz 57  (1600,1360)
sz 83  (1179,2607)
Agartu  (3696,1618)
Smolensk  (3136,680)
Highland  (977,947)
Novyy  (3936,1660)
Kraslava  (2650,1353)
Kanin Nos  (3110,386)
Sardis  (2790,2754)
Olsztyn  (2290,1594)
Lodz  (2230,1809)
Tabuk  (3199,3453)
Assah  (1673,3149)
Saykhin  (3707,1916)
Rechitsa  (2786,1269)
Sosnovka  (2764,505)
Narva  (2442,1133)
Presnovka  (3616,881)
Liski  (3335,1649)
Tyumen  (3614,729)
Maloshuyka  (2704,815)
Harstad  (2165,361)
Al Basrah  (3733,3206)
Jordan  (3334,3270)
Stockholm  (2113,1073)
sz 119  (3902,2418)
sz 60  (1286,1659)
sz 81  (789,2912)
Olisipo  (500,2521)
sz 109  (2700,2956)
Ariminum  (1844,2417)
sz 15  (77,318)
Falun  (1958,869)
Alesia  (1319,2034)
Sarmizegetusta  (2595,2148)
Kaunas  (2506,1419)
sz 50  (2233,1067)
Sankt-Peterburg  (2601,1025)
Ouargla  (1360,3423)
Yoshkar-Ola  (3756,1176)
Satala  (3369,2515)
Tolosa  (1158,2346)
sz 85  (1455,2633)
Sirmium  (2142,2285)
Pella  (2379,2504)
sz 117  (3223,2294)
Porvoo  (2473,936)
Aemona  (1999,2193)
Nemausus  (1436,2261)
Naryan Mar  (3592,66)
sz 87  (1716,2555)
Braila  (2493,2397)
Tanger  (662,2994)
Annaba  (1417,2902)
Eysk  (2970,1435)
sz 121  (3930,3463)
sz 54  (1941,1489)
Lankaran  (3834,2563)
Sardica  (2330,2356)
sz 68  (631,1825)
Kem  (2617,662)
Castulo  (811,2640)
Ulan Khol  (3607,2202)
Arretium  (1781,2468)
Kaluga  (3431,721)
Novorossiyk  (3295,2215)
Kobenhavn  (1922,1364)
sz 3  (614,69)
Brayqah  (2189,3350)
Gubkin  (3079,1579)
Ukhta  (3666,587)
Jokkmokk  (2164,481)
sz 49  (1522,1090)
Dodona  (2385,2661)
Cestra Regina  (1789,2001)
Ghudamis  (1583,3538)
Hims  (3330,2891)
Armavira  (3503,2137)
Ringsaker  (1835,880)
Artaxata  (3527,2440)
Sengeyskiy  (3313,116)
Misratah  (1915,3237)
sz 113  (2794,2175)
Delphi  (2403,2753)
sz 52  (2194,1203)
Caesaraugusta  (1038,2434)
Deb Deb  (1528,3385)
sz 115  (3032,2233)
Verona  (1738,2224)
Bautino  (3968,2260)
Rabat  (573,3164)
sz 22  (1839,308)
sz 66  (103,1790)
Evreux  (1463,1772)
Nesna  (2004,552)
Tarsus  (3167,2641)
sz 75  (120,2643)
sz 92  (2016,3129)
sz 94  (2198,2899)
Rotterdam  (1485,1659)
Pityus  (3327,2112)
Valentia  (963,2665)
Tunisia  (1597,3023)
Kanash  (3899,1189)
Melitene  (3515,2299)
Oslo  (1832,988)
Brest  (981,1906)
sz 4  (886,74)
sz 23  (2057,266)
sz 21  (1609,310)
Al Kuwayt  (3749,3367)
Siwa  (2585,3425)
sz 71  (165,2034)
sz 25  (2863,312)
Brydah  (3490,3355)
Warszawa  (2370,1676)
Yaroslavl  (3437,512)
Orleans  (1386,1876)
Donetsk  (2829,1671)
Scotland  (998,1095)
sz 110  (2574,2655)
Hurghada  (2931,3501)
Nordkapp  (2377,330)
Le Havre  (1294,1785)
Gukovo  (3192,1422)
sz 73  (788,2212)
Galati  (2584,2286)
sz 102  (2848,3141)
sz 17  (617,317)
Laayoune  (452,3523)
Oued  (1376,3236)
sz 6  (1378,81)
Ouarzazate  (1028,3272)
sz 89  (1931,2749)
sz 29  (890,589)
Luxembourg  (1495,1856)
Masillia  (1469,2375)
Tyulyugen  (3763,1768)
Corsica  (1615,2497)
Samarra  (3483,3141)
Urda  (3782,1442)
Tartus  (3210,2795)
sz 106  (3072,2808)
sz 96  (2240,2607)
Armenia  (3682,2540)
Penza  (3474,1624)
sz 46  (895,1280)
Pax Julia  (501,2717)
Olbia  (2845,1971)
Serov  (3857,805)
sz 19  (1142,303)
Gaziantep  (3355,2761)
Nicea  (2892,2498)
Strasbourg  (1499,1937)
sz 104  (3021,3105)
Oboyan  (2633,1519)
sz 8  (1840,79)
Palantia  (885,2445)
Tubruq  (2407,3233)
sz 42  (2193,850)
Aalborg  (1730,1308)
Carthago Nova  (901,2773)
sz 98  (1923,2347)
Gades  (644,2836)
Logdunum  (1347,2140)
Sirt  (2040,3325)
Ninive  (3589,2840)
sz 100  (2440,3098)
Petrovsk  (3329,1183)
sz 11  (2325,96)
Klaipeda  (2272,1470)
Karlskrona  (2009,1342)
Elblag  (2110,1513)
sz 38  (827,804)
Vienna  (2058,1903)
Volgograd  (3421,1794)
Klintsy  (2912,1225)
Kazan  (3210,778)
sz 13  (2881,93)
Vindonissa  (1595,2137)
Burdigala  (1127,2174)
Szczecin  (1909,1602)
Wroclaw  (2078,1771)
Rennes  (1248,1914)
Ghardala  (1217,3308)
Emerita Augusta  (524,2631)
sz 80  (430,2984)
Narbo  (1278,2384)
Galway  (621,1411)
Namnetes  (1131,2041)
Byzantium  (2668,2515)
Singidium  (2270,2256)
Attalia  (2979,2727)
Saratov  (3488,1316)
Karachia  (3295,426)
Cesta Regina  (1642,2019)
Tindouf  (880,3525)
Rostock  (1791,1538)
sz 63  (650,1643)
Wales  (944,1501)
sz 77  (119,2967)
Senio  (2059,2348)
Pessinus  (2922,2605)
sz 108  (2845,3016)
sz 56  (1787,1194)
Xepcoh  (2881,1856)
Al Hoceima  (972,3021)
sz 35  (100,868)
Balakovo  (3486,1088)
Cale  (587,2406)
sz 79  (178,3481)
Jerusalem  (3083,3167)
Novgorod  (3036,841)
Toletum  (868,2568)
Genua  (1653,2322)
Barcino  (1193,2500)
Lille  (1385,1720)
Maan  (3168,3261)
Taganrog  (3056,1832)
Jalu  (2402,3493)
Odense  (1789,1418)
Izmail  (2699,2113)
Danmark  (1717,1411)
Orebro  (1931,1066)
Salapia  (1955,2533)
Majar  (3550,2004)
Hispatis  (648,2739)
Staryy Oskol  (3136,1171)
Croton  (2101,2793)
sz 55  (1824,1311)
Mediolanum  (1601,2245)
Goteborg  (1913,1219)
Mtsensk  (2932,1543)
Gdansk  (2018,1570)
sz 65  (132,1496)
Corduba  (778,2730)
sz 32  (1617,589)
Kiev  (2477,1907)
Atkarsk  (3633,1279)
Voronezh  (3288,1316)
sz 112  (2809,2297)
sz 82  (1119,2799)
sz 90  (1756,2976)
Sinda  (3161,2110)
Essex  (1245,1505)
Mansura  (2848,3289)
Jyvaskyla  (2433,789)
Salonae  (2214,2437)
Albana  (3686,2355)
Pampaelo  (895,2344)
Apollonia  (2318,2572)
Kerzaz  (1359,3541)
Koln  (1612,1733)
Jiza  (3647,3497)
Pallasovka  (3595,1466)
Jakharrad  (2400,3341)
Connaught  (639,1294)
Shiraz  (3869,3089)
sz 14  (3144,80)
sz 58  (1405,1363)
Chisinau  (2591,2014)
Amida  (3453,2632)
sz 2  (353,41)
Tarabulus  (1796,3205)
sz 40  (1382,835)
Awaynat  (1903,3521)
Patavium  (1812,2280)
Kursk  (2980,1085)
Lipetsk  (2878,955)
Vastervik  (2041,1224)
Tetouan  (836,3090)
Ornskoldsvik  (2052,807)
sz 118  (3870,2198)
Heraclea Pontica  (3104,2437)
sz 30  (1180,650)
Lulea  (2246,534)
Severodivinsk  (2869,788)
Tabriz  (3651,2697)
Vindobona  (2137,2107)
Vaasa  (2324,762)
Binghazi  (2253,3180)
Kuusamo  (2479,601)
sz 37  (605,861)
Helsingfors  (2367,1008)
Istrapolis  (2680,2255)
Philippopolis  (2506,2487)
sz 61  (911,1772)
Melilla  (1115,2967)
sz 27  (352,580)
Qal At Salih  (3634,3053)
Theodesia  (2912,2162)
sz 53  (2146,1407)
Ougarta  (1154,3486)
sz 86  (1440,2776)
Yorkshire  (1129,1376)
sz 116  (3038,2346)
Lakselv  (2353,468)
sz 48  (1356,1088)
sz 99  (2475,2964)
Durostorum  (2451,2272)
sz 67  (373,1800)
Inta  (3718,432)
Tova  (3056,503)
Leinster  (742,1359)
Berlin  (1830,1676)
Ukrainskaya  (2672,1799)
Stavropol  (3404,2015)
sz 69  (848,2010)
Chelm  (2343,1961)
Reims  (1572,1835)
Kamenskly  (3385,1462)
Litovskaya  (2356,1397)
Thessalonica  (2512,2575)
Utrecht  (1515,1576)
Bergen  (1683,891)
Shakhty  (3255,1842)
Skelleftea  (2176,704)
Ul'yanovsk  (3800,980)
Kuznetsk  (3645,1024)
Dresden  (1925,1763)
Esfahan  (3763,2910)
Acci  (778,2823)
Trapezus  (3312,2403)
sz 84  (1434,2490)
Alexandria  (2581,3280)
Sbeitla  (1468,3047)
Syria  (3403,3022)
sz 114  (2998,2089)
Agadir  (562,3365)
sz 91  (2066,2999)
Ad Dammam  (3811,3518)
Uleaborg  (2399,590)
Stabula  (1492,2042)
Batsfjord  (2473,406)
Badir  (1675,3357)
Vilmanstrand  (2535,798)
sz 74  (342,2409)
Orel  (3032,1304)
Astrakhan  (3725,2115)
Pskov  (2611,1185)
Ulster  (774,1204)
Tehran  (3862,2794)
Messana  (1972,2864)
sz 44  (338,1172)
Athenae  (2487,2745)
Tyras  (2759,2032)
sz 120  (3962,2672)
Tibiscum  (2399,2175)