#Color settings for the map
#values must be a 6 digit hex number
color.Egypt=CCCC00
color.Assyria=0055dd
color.Roma=DD0000
#color.Graece=85D29A
color.Graece=336666
color.Carthage=C9C9C9
color.Saxony=556B2F
color.Gaul=FF9900
color.Mali=36648B
color.Svedic=a5d9ec
color.Visigoth=999999
color.Yaroslav=993300
color.Uyghur_Khaganate=dbad72
#color.Neutral=a9a18c
color.Neutral=CDBA96
color.Impassible=996633

map.width=4000
map.height=3600
map.hasRelief=false
map.scrollWrapX=false
map.showCapitolMarkers=false
map.showTerritoryNames=true

#default unit scale
#value must be one of the menu options

units.scale=0.56
